{
  "ApplicationName": "auth-app",
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Auth API description, this is one of the best api's in a long time",
    "UIEndpoint": "v1/swagger.json"
  },
  "CosmosSettings": {
    "DatabaseName": "AuthDB",
    "AccountUri": "https://localhost:8081/",
    "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "SeriLog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}
